E:\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
E:\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
E:\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
E:\Lab2\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
E:\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
E:\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form2.resources
E:\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
E:\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.Cache
E:\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
E:\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
E:\Lab4\Lab2\Lab2\bin\Debug\Lab2.exe.config
E:\Lab4\Lab2\Lab2\obj\Debug\Lab2.exe
E:\Lab4\Lab2\Lab2\obj\Debug\Lab2.pdb
E:\Lab4\Lab2\Lab2\bin\Debug\Lab2.exe
E:\Lab4\Lab2\Lab2\bin\Debug\Lab2.pdb
E:\Lab4\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
E:\Lab4\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
E:\Lab4\Lab2\Lab2\obj\Debug\Lab2.Form2.resources
E:\Lab4\Lab2\Lab2\obj\Debug\Lab2.Form3.resources
E:\Lab4\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
E:\Lab4\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.Cache
